apiVersion: v1
kind: ConfigMap
metadata:
  name: billing-gateway-config
  namespace: kube-system
data:
  service-conf: |
    config:
      hostname: "billing-gateway.npool.top"
      http_port: 50900
      grpc_port: 50901
      healthz_port: 50902
      prometheus_port: 50903
      appid: "89089012783789789719823798127398"
      serviceid: "5747ab89-4786-4450-88b8-30df77b4290a"
      logdir: "./"
      log_level: "warning"
      apolloAccessKey: "0147fb70b815403790e8634b899fac07"
